{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-network-connectivity.git",
        "sha": "c1d7ea0d5ae0b2f816c340d46b508a6eb33e7d83"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5e27c5cafe0952f50ff81552526b3e3d333ef2c3",
        "internalRef": "355488930"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "3816b080296d4d52975079fd26c110dd26ba25af"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "networkconnectivity",
        "apiVersion": "v1alpha1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}